# apibackendweb

./: Resultados-Compilación.txt  apibackendweb.sln
apibackend/: Program.cs  UniversityDb.dgml  WeatherForecast.cs  apibackend.csproj  appsettings.json
apibackend/Controllers/: BaseEntities1Controller.cs  BaseEntitiesController.cs  CategoriesController.cs  ChaptersController.cs  CursoesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
apibackend/Dates/: UniversityDb.cs
apibackend/Migrations/: 20221030230627_createtableusers.Designer.cs  20221030230627_createtableusers.cs  20221030232528_add-migrain.Designer.cs  20221030232528_add-migrain.cs  20221030232621_añdirctbcurso.Designer.cs  20221030232621_añdirctbcurso.cs  20221102115845_añadidas relaciones .Designer.cs  20221102115845_añadidas relaciones .cs  20221102120538_usersybaseentity.Designer.cs  20221102120538_usersybaseentity.cs  20221102123546_baseentityusers.Designer.cs  20221102123546_baseentityusers.cs  20221102125528_lsldf.Designer.cs  20221102125528_lsldf.cs  20221102130330_fina.Designer.cs  20221102130330_fina.cs  20221102131446_kbkbjb.Designer.cs  20221102131446_kbkbjb.cs  20221102185920_relaciones.Designer.cs  20221102185920_relaciones.cs  20221102190410_relacion.Designer.cs  20221102190410_relacion.cs  20221102190943_relacionee.Designer.cs  20221102190943_relacionee.cs  20221102191300_knsfs.Designer.cs  20221102191300_knsfs.cs  20221102191947_dmsms.Designer.cs  20221102191947_dmsms.cs  20221102193654_dnkn.Designer.cs  20221102193654_dnkn.cs  20221102194618_lsfnfn.Designer.cs  20221102194618_lsfnfn.cs  (+1 more)
(+9 files in other folders)
