<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BaseEntity" Category="EntityType" Annotations="DiscriminatorProperty: Discriminator DiscriminatorValue: BaseEntity Relational:TableName: baseEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="21.638136157782,570.0460011076,371.686666666667,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BaseEntity" Name="BaseEntity" UseManualLocation="True" />
    <Node Id="BaseEntity.CreateBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.684802824449,610.0461011076,107.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreateBy (string)" MaxLength="None" Name="CreateBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BaseEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.6381422612977,777.9264011076,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="BaseEntity.DeletedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="202.708164437404,721.9663011076,134.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeletedAt (DateTime)" MaxLength="None" Name="DeletedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="BaseEntity.DeletedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.761488513739,666.0062011076,114.593333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeletedBy (string)" MaxLength="None" Name="DeletedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BaseEntity.Discriminator" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="AfterSaveBehavior: Throw ValueGeneratorFactoryType: Microsoft.EntityFrameworkCore.ValueGeneration.DiscriminatorValueGeneratorFactory" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.6381549515239,721.9663011076,131.07,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="Discriminator (string)" MaxLength="None" Name="Discriminator" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BaseEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.638136157782,610.0461011076,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BaseEntity.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="131.568136157782,610.0461011076,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="BaseEntity.UpdateBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.6381511113952,666.0062011076,112.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdateBy (string)" MaxLength="None" Name="UpdateBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BaseEntity.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.038142261298,777.9264011076,138.883333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Category" Category="EntityType" Annotations="DiscriminatorProperty: DiscriminatorValue: Category RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="BaseEntity" Bounds="20,339.8,207.266666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" />
    <Node Id="Category.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category.cursos" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,167.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="cursos (ICollection&lt;Curso&gt;)" MaxLength="None" Name="cursos" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Curso&gt;" ValueGenerated="None" />
    <Node Id="CategoryCurso" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="167.088333333333,67.9800000000001,149.09,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CategoryCurso" Name="CategoryCurso" />
    <Node Id="CategoryCurso.categoriesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="187.088333333333,163.94,109.09,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="categoriesId (int)" MaxLength="None" Name="categoriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CategoryCurso.cursosId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="187.088333333333,107.98,88.2733333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="cursosId (int)" MaxLength="None" Name="cursosId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Chapter" Category="EntityType" Annotations="DiscriminatorProperty: DiscriminatorValue: Chapter RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="BaseEntity" Bounds="346.43,40,216.406666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Chapter" Name="Chapter" />
    <Node Id="Chapter.Chapter" Category="Navigation Property" Bounds="463.943333333333,80,78.8933333333334,25.96" Dependent="" Field="" Inverse="" Label="Chapter (1)" Name="Chapter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'CursoId'}" />
    <Node Id="Chapter.Curso" Category="Navigation Property" Bounds="366.43,80,67.5133333333333,25.96" Dependent="" Field="" Inverse="Chapter" Label="Curso (1)" Name="Curso" Principal="Curso" PropertyAccessMode="PropertyAccessMode.Default" Type="Curso" />
    <Node Id="Chapter.CursoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="366.43,135.96,85.0666666666667,25.96" Dependent="" Field="" Inverse="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CursoId (int)" MaxLength="None" Name="CursoId" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="" ValueGenerated="None">
      <Category Ref="Navigation Property" />
    </Node>
    <Node Id="Chapter.Relational:Filter:" Category="Navigation Property" Bounds="366.43,191.92,120.31,25.96" Dependent="" Field="" Inverse="" Label="Relational:Filter: (1)" Name="Relational:Filter:" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="[CursoId]" />
    <Node Id="Curso" Category="EntityType" Annotations="DiscriminatorProperty: DiscriminatorValue: Curso RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="BaseEntity" Bounds="257.33,283.84,394.606666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Curso" Name="Curso" />
    <Node Id="Curso.Chapter" Category="Navigation Property" Bounds="277.33,323.84,78.8933333333333,25.96" Dependent="Chapter" Field="" Inverse="Curso" Label="Chapter (1)" Name="Chapter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Chapter" />
    <Node Id="Curso.DescripcionLarga" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.03,491.72,151.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DescripcionLarga (string)" MaxLength="None" Name="DescripcionLarga" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.DescriptionCorta" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 280" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="422.01,435.76,149.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DescriptionCorta (string)" MaxLength="(280)" Name="DescriptionCorta" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: Curso_Name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="398.866666666667,379.8,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.Nivel" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="498.463333333333,323.84,84.1533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nivel (Nivel)" MaxLength="None" Name="Nivel" PropertyAccessMode="PropertyAccessMode.Default" Type="Nivel" ValueGenerated="None" />
    <Node Id="Curso.Objetivos" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.186666666667,379.8,110.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Objetivos (string)" MaxLength="None" Name="Objetivos" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.PublicoObjetivos" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="277.33,491.72,149.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PublicoObjetivos (string)" MaxLength="None" Name="PublicoObjetivos" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.Requisitos" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="277.33,435.76,114.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Requisitos (string)" MaxLength="None" Name="Requisitos" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Curso.categories" Category="Navigation Property" Bounds="277.33,379.8,91.5366666666667,25.96" Dependent="" Field="" Inverse="cursos" Label="categories (1)" Name="categories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Category&gt;" />
    <Node Id="Curso.students" Category="Navigation Property" Bounds="386.223333333333,323.84,82.24,25.96" Dependent="" Field="" Inverse="Curso" Label="students (1)" Name="students" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Student&gt;" />
    <Node Id="CursoStudent" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="593.736666666667,67.98,139.793333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CursoStudent" Name="CursoStudent" />
    <Node Id="CursoStudent.CursoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.736666666667,107.98,85.0666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CursoId (int)" MaxLength="None" Name="CursoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CursoStudent.studentsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.736666666667,163.94,99.7933333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="studentsId (int)" MaxLength="None" Name="studentsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-2.03450542812789E-06,-0.000623977849386392,968.64000366211,843.887225085449" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="UniversityDb" ProductVersion="6.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Student" Category="EntityType" Annotations="DiscriminatorProperty: DiscriminatorValue: Student RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="BaseEntity" Bounds="682.626666666667,311.82,266.013333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" />
    <Node Id="Student.Curso" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="702.626666666667,463.74,164.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Curso (ICollection&lt;Curso&gt;)" MaxLength="None" Name="Curso" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Curso&gt;" ValueGenerated="None" />
    <Node Id="Student.Dob" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.946666666667,351.82,103.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Dob (DateTime)" MaxLength="None" Name="Dob" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Student.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="702.626666666667,407.78,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Student_Name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="702.626666666667,351.82,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="423.324802824449,567.680266561702,272.49,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.EmailAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.324810148668,719.600566561701,131.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailAddress (string)" MaxLength="None" Name="EmailAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: User_LastName" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.324812996975,663.640466561701,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(100)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: User_Name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.324802824449,607.680366561702,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="565.644802824449,607.680366561701,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="BaseEntity" Target="BaseEntity.CreateBy" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.CreatedAt" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.DeletedAt" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.DeletedBy" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.Discriminator" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.Id" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.IsDeleted" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.UpdateBy" Category="Contains" />
    <Link Source="BaseEntity" Target="BaseEntity.UpdatedAt" Category="Contains" />
    <Link Source="Category" Target="Category.Name" Category="Contains" />
    <Link Source="Category" Target="Category.cursos" Category="Contains" />
    <Link Source="CategoryCurso" Target="Category" Category="Foreign Key" Annotations="" Bounds="158.021706332863,209.9,52.8071240205568,121.644342807354" From="CategoryCurso.categoriesId" IsUnique="False" Label="1:*" LabelBounds="186.259858830397,271.518586963592,14.0733333333333,15.96" Name="CategoryCurso -&gt; Category" To="Category.Id" />
    <Link Source="CategoryCurso" Target="CategoryCurso.categoriesId" Category="Contains" />
    <Link Source="CategoryCurso" Target="CategoryCurso.cursosId" Category="Contains" />
    <Link Source="CategoryCurso" Target="Curso" Category="Foreign Key" Annotations="" Bounds="297.238071763177,209.9,52.3887284185608,66.8558880691699" From="CategoryCurso.cursosId" IsUnique="False" Label="1:*" LabelBounds="325.006683068197,226.134353307661,14.0733333333334,15.96" Name="CategoryCurso -&gt; Curso" To="Curso.Id" />
    <Link Source="Chapter" Target="Chapter.Chapter" Category="Contains" />
    <Link Source="Chapter" Target="Chapter.Curso" Category="Contains" />
    <Link Source="Chapter" Target="Chapter.CursoId" Category="Contains" />
    <Link Source="Chapter" Target="Chapter.Relational:Filter:" Category="Contains" />
    <Link Source="Chapter" Target="Curso" Category="Foreign Key" Annotations="" Bounds="454.633333333333,237.88,0,36.96" From="Chapter.CursoId" IsUnique="True" Label="1:1" LabelBounds="458.633333333333,248.38,15.54,15.96" Name="Chapter -&gt; Curso" To="Curso.Id" />
    <Link Source="Curso" Target="Curso.Chapter" Category="Contains" />
    <Link Source="Curso" Target="Curso.DescripcionLarga" Category="Contains" />
    <Link Source="Curso" Target="Curso.DescriptionCorta" Category="Contains" />
    <Link Source="Curso" Target="Curso.Name" Category="Contains" />
    <Link Source="Curso" Target="Curso.Nivel" Category="Contains" />
    <Link Source="Curso" Target="Curso.Objetivos" Category="Contains" />
    <Link Source="Curso" Target="Curso.PublicoObjetivos" Category="Contains" />
    <Link Source="Curso" Target="Curso.Requisitos" Category="Contains" />
    <Link Source="Curso" Target="Curso.categories" Category="Contains" />
    <Link Source="Curso" Target="Curso.students" Category="Contains" />
    <Link Source="CursoStudent" Target="Curso" Category="Foreign Key" Annotations="" Bounds="557.706876165317,209.9,51.3659391781704,66.8052133368913" From="CursoStudent.CursoId" IsUnique="False" Label="1:*" LabelBounds="584.975353901759,244.521689895573,14.0733333333333,15.96" Name="CursoStudent -&gt; Curso" To="Curso.Id" />
    <Link Source="CursoStudent" Target="CursoStudent.CursoId" Category="Contains" />
    <Link Source="CursoStudent" Target="CursoStudent.studentsId" Category="Contains" />
    <Link Source="CursoStudent" Target="Student" Category="Foreign Key" Annotations="" Bounds="703.313710053221,209.9,52.6004029108151,94.0647468369589" From="CursoStudent.studentsId" IsUnique="False" Label="1:*" LabelBounds="731.359523322638,239.996238491949,14.0733333333334,15.96" Name="CursoStudent -&gt; Student" To="Student.Id" />
    <Link Source="IModel" Target="BaseEntity" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="CategoryCurso" Category="Contains" />
    <Link Source="IModel" Target="Chapter" Category="Contains" />
    <Link Source="IModel" Target="Curso" Category="Contains" />
    <Link Source="IModel" Target="CursoStudent" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Student" Target="Student.Curso" Category="Contains" />
    <Link Source="Student" Target="Student.Dob" Category="Contains" />
    <Link Source="Student" Target="Student.LastName" Category="Contains" />
    <Link Source="Student" Target="Student.Name" Category="Contains" />
    <Link Source="User" Target="User.EmailAddress" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>